* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html {
  font-size: 62%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: grey;
}
a:hover {
  color: greenyellow;
}
.box > img {
  width: 20rem;
  height: 10rem;
}
nav {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  padding: 2rem;
}
nav > .left {
  display: flex;
  align-items: center;
}
.left > img {
  width: 15rem;
}
.left > ul {
  display: flex;
  justify-content: space-evenly;
  width: 40rem;
}
.right > ul{
  display: flex;
  height: 100%;
  width: 35rem;
  justify-content: space-between;
  align-items: center;
}
.main {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: antiquewhite;
  position: relative;
}
.main>img{
    position: absolute;
    bottom: 0rem;
    right: 0rem;
    width: 35rem;
    opacity: 0.3;
}
.main-left>img{
width: 45vw;
}
.main-right {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50rem;
}
.main-right > img {
  width: 7rem;
}
.main-right > h2 {
  font-size: 6rem;
}
button {
  width: 20rem;
  height: 5rem;
  background-color: green;
  border: none;
  border-radius: 10px;
  color: white;
}
.shipping{
    width: 100%;
    height: 20rem;
    background-color: black;
    display: flex;
    gap: 2.1rem;
    margin-bottom: 20rem;
    align-items: center;
    justify-content: center;
}
.shipping>.sh{
    width: 30rem;
    height: 62%;
    background-color: rgba(37, 35, 35, 0.904);
    border-radius: .5rem;
    color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.up{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.up>p{
    font-size: 3rem;
    font-weight: 500;
}
.up>i{
    color: greenyellow;
}
.sps{
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.sps>img{
  width: 9rem;
  padding-bottom: 4rem;
}
.sps>h2{
  font-size: 4rem;
}
.sps>img{
  width: 20rem;
}
.sp{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  width: 30rem;
}
.sp-handle{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.fresh{
  width: 100%;
  min-height: 70rem;
  background-color: #F8F6F3;
  position: relative;
  z-index: -2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.fresh>img{
  position: absolute;
  top: -4rem;
  left: 43%;
  width: 16vw;
}
.fh{
  width: 40rem;
  height: 40rem;
  position: relative;
  z-index: -2;
  overflow: hidden;
  background-color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.187);
}
.fh>img{
  position: absolute;
  z-index: -1;
  width: 34rem;
  right: -2rem;
  bottom: -2rem;
}
.fh>h2{
  margin-left: 3rem;
}
.rw{
  width: 36rem;
  height: 35rem;
}
.rw1{
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  font-size: 1.5rem;
}
.down{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.rw-img{
  width: 100%;
  height: 100%;
  position: absolute;
}
.rw-img>img{
  width: 100%;
  height: 100%;
}